steps:

- command: |
  echo "cat multios result"  && \
  curl http://60.205.215.34/multi_os_result
  label: multi_os_result
  timeout: 60

- command: |
  echo "cat dailybuild result"  && \
  curl http://60.205.215.34/Daily_Build_Task_Report
  label: Daily_Build_Task_Report
  timeout: 60





